#Log4j provider the following appender:
#org.apache.log4j.ConsoleAppender console
#org.apache.log4j.FileAppender file
#org.apache.log4j.DailyRollingFileAppender(create new file each day)
#org.apache.log4j.RollingFileAppender(create new file when the size of file is larger than specified size)
#org.apache.log4j.WriterAppender(send log to specified stream)


### ##direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%t %d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n
log4j.appender.stdout.layout.ConversionPattern= %t %d{yyyy-MM-dd HH:mm:ss,SSS} %5p : %m%n



log4j.appender.logFile=org.apache.log4j.RollingFileAppender
log4j.appender.logFile.File=logFile.txt
log4j.appender.logFile.Append=true
log4j.appender.logFile.MaxFileSize=50MB
log4j.appender.logFile.MaxBackupIndex=1
log4j.appender.logFile.Threshold=debug
log4j.appender.logFile.layout=org.apache.log4j.PatternLayout
log4j.appender.logFile.layout.ConversionPattern=%t %d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n


################################################3
#config root Logger
#log4j.rootLogger = [ level ] , appenderName, appenderName
log4j.rootLogger=info,stdout

log4j.logger.com.zyh.smail=debug,logFile
################################################


